{
  "plugins": ["typescript", "oxc", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error"
  },
  "ignorePatterns": ["private/**", "examples/apps/**/dist/**"],
  "globals": {
    "Deno": "readonly"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "eslint/prefer-const": "error",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "unicorn/prefer-node-protocol": "off",
    "no-console": "off"
  }
}
