{
  "tasks": {
    "dev": "deno run --unsafely-ignore-certificate-errors --watch --allow-read --allow-write --allow-env --allow-net main.ts",
    "start": "deno run --allow-read --allow-write --allow-env --allow-net main.ts",
    "db:migrate": "npx wrangler d1 migrations apply lantern --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply lantern --remote",
    "app:validate": "deno run --allow-read tools/app_validate.ts",
    "app:preview": "deno run --allow-read --allow-net tools/app_preview.ts",
    "app:dev": "deno run --allow-read --allow-net tools/app_dev.ts",
    "app:test-preview": "deno run --allow-read --allow-net tools/app_test_preview.ts",
    "app:new": "deno run --allow-read --allow-write tools/app_new.ts",
    "reference:sync": "deno run --allow-read --allow-run tools/reference_sync.ts",
    "local:init": "deno run --allow-read --allow-write tools/local_init.ts",
    "local:migrate": "deno task db:migrate",
    "local:bootstrap": "deno task local:migrate",
    "local:start": "npx wrangler dev",
    "local:dev": "npx wrangler dev",
    "build:app-writer-platform": "deno run --allow-read --allow-write --allow-run tools/build_app_writer_platform_bundle.ts",
    "deploy:app-writer-platform": "npx wrangler deploy --config wrangler.app-writer-platform.jsonc",
    "build:worker": "deno run --allow-read --allow-write --allow-run tools/build_worker_bundle.ts",
    "check:worker": "deno task build:worker && deno run --allow-read tools/check_worker_bundle.ts && deno run --allow-read tools/check_worker_config.ts",
    "fmt": "deno run -A npm:oxfmt@0.43.0 --write .",
    "fmt:check": "deno run -A npm:oxfmt@0.43.0 --check .",
    "lint": "deno run -A npm:oxlint@1.58.0",
    "check": "deno check main.ts src/**/*.ts sdk/**/*.ts tools/*.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net",
    "validate": "deno task fmt:check && deno task lint && deno task check && deno task check:worker && deno test --allow-read --allow-write --allow-env --allow-net"
  },
  "imports": {
    "@ajv2020": "npm:ajv@8.20.0/dist/2020.js",
    "@cloudflare/codemode": "npm:@cloudflare/codemode@0.3.6",
    "@cloudflare/shell": "npm:@cloudflare/shell@0.3.7",
    "@cloudflare/shell/workers": "npm:@cloudflare/shell@0.3.7/workers",
    "@cloudflare/shell/": "npm:@cloudflare/shell@0.3.7/",
    "@happy-dom": "npm:happy-dom@20.9.0",
    "@hono/hono": "jsr:@hono/hono@^4.12.18",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/semver": "jsr:@std/semver@1.0.8",
    "jose": "npm:jose@6.2.3",
    "oauth4webapi": "npm:oauth4webapi@3.8.6"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
